{
  "cSpell.words": [
    "Avalors",
    "bootable",
    "distros",
    "Ghibli",
    "Gohit",
    "grayscale",
    "Keymap",
    "Keymaps",
    "Kiro",
    "Lynxjs",
    "soundcloud",
    "Trae"
  ]
}
