{
  "cSpell.words": [
    "Anonimo",
    "Avalors",
    "bootable",
    "buymeacoffee",
    "distros",
    "Ghibli",
    "Gohit",
    "grayscale",
    "Keymap",
    "Keymaps",
    "Kiro",
    "kofi",
    "Lynxjs",
    "soundcloud",
    "Trae",
    "Webflow"
  ]
}
